<div class="head mt-5">
    <h1 class="text-center">NEURO SURGERY</h1>
    <h6 class="text-center" style="margin-bottom: 60px;"><a href="departmenthome">Department</a> > Neuro Surgery
    </h6>
    <div>
        <div class="dashboard">
            <div class="dashboard">
                <section class="doctors">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://www.squarehospital.com/storage/images/1634536659.jpg"
                                alt="Dr. A M Rejaus Satter">
                        </div>
                        <div class="card-body">
                            <h2>Dr. A M Rejaus Satter</h2>
                            <p><strong>Specialty:</strong>Consultant, Neurosurgery</p>
                            <p><strong>Degree:</strong>MBBS, FCPS (Surgery), MS (Neurosurgery)</p>
                            <div class="card-buttons">
                                <button><a href="appointment" class="text-white">Get Appointment</a></button>
                                <!-- <button>Doctor Profile</button> -->
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="https://www.squarehospital.com/storage/images/1566274356.jpg"
                                alt="Dr. Md. Sirazul Haque Ershad">
                        </div>
                        <div class="card-body">
                            <h2>Dr. Md. Sirazul Haque Ershad</h2>
                            <p><strong>Specialty:</strong>Associate Consultant, Neurosurgery</p>
                            <p><strong>Degree:</strong>MBBS, MS (Neurosurgery), Fellowship in Neuro intervention (INK,
                                India)</p>
                            <div class="card-buttons">
                                <button><a href="appointment" class="text-white">Get Appointment</a></button>
                                <!-- <button>Doctor Profile</button> -->
                            </div>
                        </div>
                    </div>
                    <!-- Repeat the above card structure for other doctors -->
                </section>
            </div>
            <!-- Repeat the above dashboard structure for other departments -->
        </div>
    </div>