/* Global container styling */
.page-wrapper {
    padding: 20px;
  }
  
  .content {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  h4.page-title {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
  }
  
  .btn {
    display: inline-flex;
    align-items: center;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s, box-shadow 0.3s;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .btn-secondary {
    background-color: #6c757d;
    color: #fff;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .btn-rounded {
    border-radius: 50px;
  }
  
  .patient-details {
    margin-top: 20px;
  }
  
  .patient-details h2 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  thead {
    background-color: #f5f5f5;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-right: 5px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #c62828;
  }
  
  /* Responsive design for small screens */
  @media (max-width: 768px) {
    .page-wrapper {
      padding: 15px;
    }
  
    table {
      font-size: 14px;
    }
  
    th, td {
      padding: 10px;
    }
  
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 5px;
    }
  }
  