/* General styling for the main wrapper */
.main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* Full viewport height */
    background-color: #f4f4f4;
    /* Light grey background */
    padding: 20px;
    /* Add padding around the content */
}

.account-wrapper {
    width: 100%;
    max-width: 600px;
    /* Maximum width for the card */
    margin: 0 auto;
    /* Center the card horizontally */
    margin-top: 50px;
}

/* To add more space above and below the card */
.account-page {
    background-color: #fff;
    /* White background for the form */
    border-radius: 8px;
    /* Rounded corners */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    /* Subtle shadow for the card */
    padding: 40px;
    /* Increased padding inside the card */
    margin: 20px 0;
    /* Margin to create space above and below the card */
}

/* Center the form card within the page */
.account-center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    /* Full height of the parent container */
}

/* Account box should take full width */
.account-box {
    width: 100%;
}

/* Styling the form */
.form-signin {
    display: flex;
    flex-direction: column;
}

/* Styling the logo */
.account-logo {
    text-align: center;
    margin-bottom: 20px;
}

.account-logo img {
    max-width: 100%;
    height: 50px;
    width: 50px;
    justify-content: center;
}

/* Form group styling */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
    /* Dark grey color for the text */
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    /* Light grey border */
    border-radius: 4px;
    font-size: 16px;
}

.form-group input:focus {
    border-color: #007bff;
    /* Blue border on focus */
    outline: none;
}

.form-check input {
    margin-right: 0;
}

.form-check {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}


/* Button styling */
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #007bff;
    /* Primary button color */
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
    /* Darker blue on hover */
}

.btn-primary:disabled {
    background-color: #c6c6c6;
    /* Disabled button color */
    cursor: not-allowed;
}

/* Text link styling */
.text-center {
    text-align: center;
}

.login-link a {
    color: #007bff;
    /* Link color */
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}