<div class="container mt-5">
  <div class="row">
    <div class="col-12">
      <h2 class="mb-4">Users List</h2>
      <table class="table table-striped">
        <thead class="thead-dark">
          <tr>
            <th>User ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users">
            <td>{{ user.id }}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.role }}</td>
            <td>
              <button class="btn btn-primary btn-sm mr-2" (click)="editUser(user.id)">Edit</button>
              <button class="btn btn-danger btn-sm" (click)="deleteUser(user.id)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
