.dashboard-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .welcome-message {
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .welcome-header {
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .welcome-header h3 {
    margin: 0;
    color: #007bff;
    font-size: 20px;
  }
  
  .welcome-details {
    font-size: 16px;
    color: #333;
  }
  
  .welcome-details p {
    margin: 10px 0;
  }
  
  .welcome-details strong {
    color: #007bff;
  }
  
  .appointment-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .appointment-details {
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .appointment-header {
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .appointment-header h3 {
    margin: 0;
    color: #007bff;
    font-size: 20px;
  }
  
  .appointment-info {
    font-size: 16px;
    color: #333;
  }
  
  .appointment-info p {
    margin: 10px 0;
  }
  
  .appointment-info strong {
    color: #007bff;
  }
  