<div class="container mt-5">
    <div class="row">
        <div class="col-sm-4 col-3">
            <h4 class="page-title">Update Patient: </h4>
        </div>
        <div class="col-sm-8 col-9 text-right m-b-20">
            <a href="viewpatient" class="btn btn-primary btn-rounded float-end text-white m-1"><i
                    class="fa fa-arrow-left"></i><span> Back </span></a>
            <!-- <a href="" class="btn btn-primary btn-rounded float-end text-white m-1"><i class="fa fa-list"><span>  Doctors List </span></i></a> -->
        </div>
    </div>
    <form (ngSubmit)="updatePatient()" *ngIf="patient">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" [(ngModel)]="patient.name" name="name" required />
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" id="age" [(ngModel)]="patient.age" name="age" required />
        </div>
        <div class="form-group">
            <label for="gender">Gender:</label>
            <select id="gender" [(ngModel)]="patient.gender" name="gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div class="form-group">
            <label for="dateOfBirth">Date of Birth:</label>
            <input type="date" id="dateOfBirth" [(ngModel)]="patient.dateOfBirth" name="dateOfBirth" required />
        </div>
        <div class="form-group">
            <label for="contact">Contact:</label>
            <input type="text" id="contact" [(ngModel)]="patient.contact" name="contact" required />
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <textarea id="address" [(ngModel)]="patient.address" name="address" required></textarea>
        </div>
        <div class="form-group">
            <label for="medicalHistory">Medical History:</label>
            <textarea id="medicalHistory" [(ngModel)]="patient.medicalHistory" name="medicalHistory"></textarea>
        </div>
        <div class="form-group">
            <label for="reason">Reason:</label>
            <textarea id="reason" [(ngModel)]="patient.reason" name="reason"></textarea>
        </div>
        <div class="form-group">
            <label for="status">Status:</label>
            <input type="text" id="status" [(ngModel)]="patient.status" name="status" required />
        </div>
        <button type="submit">Update Patient</button>
    </form>
</div>