<div class="container">
    <div class="row">
        <div class="col-sm-4 col-3">
            <h4 class="page-title">Edit Department:</h4>
        </div>
        <div class="col-sm-8 col-9 text-right m-b-20">
            <a href="viewdepartment" class="btn btn-primary btn-rounded float-end text-white m-1">
                <i class="fa fa-arrow-left"></i><span> Back </span>
            </a>
        </div>
    </div>

    <form (ngSubmit)="updateDepartment()">
        <div class="form-group">
            <label for="name">Name:</label>
            <input id="name" type="text" [(ngModel)]="departmentModel.name" name="name" required />
        </div>
        <div class="form-group">
            <label for="headOfDepartment">Head of Department:</label>
            <input id="headOfDepartment" type="text" [(ngModel)]="departmentModel.headOfDepartment" name="headOfDepartment"
                required />
        </div>
        <div class="form-group">
            <label for="location">Location:</label>
            <input id="location" type="text" [(ngModel)]="departmentModel.location" name="location" required />
        </div>
        <div class="form-group">
            <label for="phone">Phone:</label>
            <input id="phone" type="text" [(ngModel)]="departmentModel.phone" name="phone" required />
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input id="email" type="email" [(ngModel)]="departmentModel.email" name="email" required />
        </div>
        <div class="form-group">
            <label for="numberOfDoctors">Number of Doctors:</label>
            <input id="numberOfDoctors" type="text" [(ngModel)]="departmentModel.numberOfDoctors" name="numberOfDoctors"
                required />
        </div>
        <div class="form-group">
            <label for="numberOfNurses">Number of Nurses:</label>
            <input id="numberOfNurses" type="text" [(ngModel)]="departmentModel.numberOfNurses" name="numberOfNurses"
                required />
        </div>
        <button type="submit" class="mt-3">Save</button>
    </form>
</div>