/* Ensure the wrapper takes up the full viewport height and centers the content */
.main-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    /* Full viewport height */
    background-color: #f4f4f4;
    /* Light background color */
}

.account-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 60vh;
    margin-bottom: 50px;
}

.account-center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.account-box {
    width: 100%;
    max-width: 400px;
    /* Max width of the login card */
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* Slight shadow for card effect */
    background: #fff;
    /* White background for the card */
    border-radius: 8px;
    /* Rounded corners for the card */
}

.account-logo {
    text-align: center;
    margin-bottom: 20px;   
}

.account-logo img {
    max-width: 100%;
    height: 50px;
    width: 50px;
    justify-content: center; 
    /* Responsive logo */
}

.form-signin {
    width: 100%;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.account-btn {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: none;
    background-color: #007bff;
    /* Bootstrap primary color */
    color: #fff;
    font-size: 16px;
}

.account-btn:disabled {
    background-color: #ccc;
    /* Disabled button color */
}

.register-link a {
    color: #007bff;
    /* Bootstrap primary color */
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}