<ng-container *ngIf="authService.isAuthenticated$ | async">
  <div class="main-wrapper">
    <app-navbar></app-navbar>
    <app-sidebar></app-sidebar>
    <div class="page-wrapper">
      <div class="content">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</ng-container>

<ng-container *ngIf="!(authService.isAuthenticated$ | async)">
  <app-navbarhome></app-navbarhome>
  <router-outlet></router-outlet>
  <app-footerhome></app-footerhome>
</ng-container>
