<div class="container mt-5">
    <div class="row">
      <div class="col-sm-5 col-5">
        <h4 class="page-title">Add Department</h4>
      </div>
      <div class="col-sm-7 col-7 text-right m-b-20">
        <a href="viewdepartment" class="btn btn-primary btn-rounded float-end text-white m-1">
          <i class="fa fa-arrow-left"></i>
          <span>  Back</span>
        </a>
      </div>
    </div>
    <form (ngSubmit)="adddepartment()">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" [(ngModel)]="department.name" name="name" required />
      </div>
      <div class="form-group">
        <label for="headOfDepartment">Head of Department:</label>
        <input type="text" id="headOfDepartment" [(ngModel)]="department.headOfDepartment" name="headOfDepartment" required />
      </div>
      <div class="form-group">
        <label for="location">Location:</label>
        <input type="text" id="location" [(ngModel)]="department.location" name="location" required />
      </div>
      <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="text" id="phone" [(ngModel)]="department.phone" name="phone" required />
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" [(ngModel)]="department.email" name="email" required />
      </div>
      <div class="form-group">
        <label for="numberOfDoctors">Number of Doctors:</label>
        <input type="text" id="numberOfDoctors" [(ngModel)]="department.numberOfDoctors" name="numberOfDoctors" required />
      </div>
      <div class="form-group">
        <label for="numberOfNurses">Number of Nurses:</label>
        <input type="text" id="numberOfNurses" [(ngModel)]="department.numberOfNurses" name="numberOfNurses" required />
      </div>
      <button type="submit">Add</button>
    </form>
  </div>
  