spring.application.name=SpringProject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springprojectclass
spring.datasource.username=root
spring.datasource.password=jee59

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090


image.upload.dir=src/main/resources/static/images

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB