<div class="head mt-5">
    <h1 class="text-center">ORTHOPEDICS</h1>
    <h6 class="text-center" style="margin-bottom: 60px;"><a href="departmenthome">Department</a> > Orthopedics</h6>
    <div>
        <div class="dashboard">

            <section class="doctors">
                <div class="card">
                    <div class="card-image">
                        <img src="https://www.squarehospital.com/storage/images/1521003169Dr_Fazlul_(4).JPG"
                            alt="Dr. Md. Fazlul Hoque">
                    </div>
                    <div class="card-body">
                        <h2>Dr. Md. Fazlul Hoque</h2>
                        <p><strong>Specialty:</strong>Senior Consultant, Orthopedics & Spine Surgery</p>
                        <p><strong>Degree:</strong>MBBS, D. (Ortho), FA (Ortho), FAMA Trained in Orthopedic and Spinal
                            Surgery (UK & USA)</p>
                        <div class="card-buttons">
                            <button><a href="appointment" class="text-white">Get Appointment</a></button>
                            <!-- <button>Doctor Profile</button> -->
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="https://www.squarehospital.com/storage/images/1566274320.jpg"
                            alt="Dr. Md. O.F.G Kibria">
                    </div>
                    <div class="card-body">
                        <h2>Dr. Md. O.F.G Kibria</h2>
                        <p><strong>Specialty:</strong>Senior Consultant, Orthopedics</p>
                        <p><strong>Degree:</strong>MBBS, MS (Orthopedic)</p>
                        <div class="card-buttons">
                            <button><a href="appointment" class="text-white">Get Appointment</a></button>
                            <!-- <button>Doctor Profile</button> -->
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="https://www.squarehospital.com/storage/images/1670918911.png"
                            alt="Brig. Gen. Prof. Dr. Moklesur Rahman">
                    </div>
                    <div class="card-body">
                        <h2>Brig. Gen. Prof. Dr. Moklesur Rahman</h2>
                        <p><strong>Specialty:</strong>Senior Consultant, Orthopedics</p>
                        <p><strong>Degree:</strong>MBBS (DMC), MS (Ortho), FACS (USA), Fellow Hand, Upper Limb &
                            Microsurgery (Thailand)</p>
                        <div class="card-buttons">
                            <button><a href="appointment" class="text-white">Get Appointment</a></button>
                            <!-- <button>Doctor Profile</button> -->
                        </div>
                    </div>
                </div>
                <!-- Repeat the above card structure for other doctors -->
            </section>
        </div>


        <!-- Repeat the above dashboard structure for other departments -->
    </div>
</div>