<div class="container mt-5">
    <div class="card">
        <div class="card-header text-center">
            <h3>Create Appointment</h3>
        </div>
        <div class="card-body">
            <form (ngSubmit)="createAppointment()">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="name">Patient Name</label>
                        <input type="text" class="form-control" id="name" [(ngModel)]="appointment.name" name="name"
                            required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" [(ngModel)]="appointment.email" name="email"
                            required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="phone">Phone</label>
                        <input type="text" class="form-control" id="phone" [(ngModel)]="appointment.phone" name="phone"
                            required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="age">Age</label>
                        <input type="number" class="form-control" id="age" [(ngModel)]="appointment.age" name="age"
                            required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="gender">Gender</label>
                        <select class="form-control" id="gender" [(ngModel)]="appointment.gender" name="gender"
                            required>
                            <option value="" disabled>Select Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="birthday">Birthday</label>
                        <input type="date" class="form-control" id="birthday" [(ngModel)]="appointment.birthday"
                            name="birthday" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="date">Appointment Date</label>
                        <div class="d-flex flex-wrap" style="gap: 10px;">
                            <ng-container *ngFor="let date of availableDates; let i = index">
                                <button *ngIf="i % 3 === 0" class="btn-group-vertical"
                                    style="display: flex; flex-direction: column;">
                                    <button type="button" class="btn btn-outline-primary"
                                        [disabled]="selectedDate && selectedDate !== date" (click)="onDateSelect(date)">
                                        {{ date.toLocaleDateString() }}
                                    </button>
                                </button>
                            </ng-container>
                        </div>
                    </div>
                    <div class="form-group col-md-6" *ngIf="availableTimes.length > 0">
                        <label for="time">Appointment Time</label>
                        <div class="d-flex flex-wrap" style="gap: 10px;">
                            <ng-container *ngFor="let time of availableTimes; let i = index">
                                <button *ngIf="i % 3 === 0" class="btn-group-vertical"
                                    style="display: flex; flex-direction: column;">
                                    <button type="button" class="btn btn-outline-secondary"
                                        (click)="appointment.time = time">
                                        {{ time }}
                                    </button>
                                </button>
                            </ng-container>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="notes">Notes</label>
                    <textarea class="form-control" id="notes" [(ngModel)]="appointment.notes" name="notes"
                        rows="3"></textarea>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-primary" [disabled]="!appointment.time">Submit
                        Appointment</button>
                </div>
            </form>
        </div>
    </div>
</div>