/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f9fc;
    margin: 0;
    padding: 20px;
}

/* Container */
.container {
    max-width: 1000px;
    margin: auto;
}

/* Card */
.card {
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header */
.card-header {
    background-color: #007bff;
    color: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 20px;
}

/* Form Group */
.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

/* Inputs */
.form-control {
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Button */
.btn {
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    color: white;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Text Area */
textarea {
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: border-color 0.3s;
}

textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Responsive */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }

    .form-group {
        width: 100%;
    }
}

.btn {
    border-radius: 4px;
    width: 100%;
}

.btn-outline-primary,
.btn-outline-secondary {
    border-width: 2px;
}

.btn-outline-primary:hover,
.btn-outline-secondary:hover {
    background-color: #007bff;
    color: white;
}