/* General reset and base styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f4f4f4;
}

.main-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 130vh;
}

.page-wrapper {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.profile-container {
  text-align: center;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #007bff;
  margin-bottom: 20px;
}

h1 {
  font-size: 24px;
  margin: 10px 0;
}

p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
}

li {
  font-size: 14px;
  margin-bottom: 10px;
}

strong {
  font-weight: 600;
}

h4 {
  font-size: 18px;
  margin-top: 20px;
  border-bottom: 2px solid #007bff;
  padding-bottom: 5px;
  color: #007bff;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  text-decoration: none;
  color: #e0e0e0;
}
