<div class="">
    <div class="welcome-container">
        <div class="welcome-card">
            <h1>Welcome to Health Care Center! 🏥</h1>
            <p>We are thrilled to have you with us. Your health is our priority, and we’re committed to providing
                top-quality care every day.</p>

            <div class="welcome-message">
                <p>At Health Care Center, we combine cutting-edge technology with compassionate care to ensure you and
                    your
                    loved ones receive the best medical attention possible.</p>
                <p>Feel free to explore our website at <a href="https://www.carehealth.com"
                        target="_blank">www.carehealth.com</a> to learn more about our services, doctors, and patient
                    care.
                </p>
            </div>

            <div class="highlights">
                <div class="highlight-card">
                    <img src="https://www.shutterstock.com/image-photo/portrait-man-doctor-standing-team-600nw-2478537933.jpg"
                        alt="Expert Doctors" class="highlight-image">
                    <h2>Expert Doctors 👨‍⚕️👩‍⚕️</h2>
                    <p>Our experienced team is here to guide you every step of the way.</p>
                </div>

                <div class="highlight-card">
                    <img src="https://img.freepik.com/premium-photo/modern-hospital-facilities_810293-109223.jpg"
                        alt="Modern Facilities" class="highlight-image">
                    <h2>Modern Facilities 🏢</h2>
                    <p>We offer state-of-the-art equipment and comfortable amenities.</p>
                </div>

                <div class="highlight-card">
                    <img src="https://t4.ftcdn.net/jpg/04/00/70/65/360_F_400706547_wsgyCBYo3FwW9ySQXd42fEMureL6vUnh.jpg"
                        alt="24/7 Service" class="highlight-image">
                    <h2>24/7 Service ⏰</h2>
                    <p>Your health never sleeps, and neither do we. We're available round the clock.</p>
                </div>
            </div>

            <footer>
                <p>Contact us at <a href="mailto:info@carehealth.com">info&#64;carehealth.com</a> or visit <a
                        href="https://www.carehealth.com" target="_blank">www.carehealth.com</a></p>
                <p>We look forward to serving you! 😊</p>
            </footer>
        </div>
    </div>
</div>