* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background: #1e1e2f; /* Dark background for body */
}

/* Pre css */
.flex {
  display: flex;
  align-items: center;
}

.nav_image {
  display: flex;
  min-width: 55px;
  justify-content: center;
}

.nav_image img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  object-fit: cover;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 270px;
  background: #2c2c3e; /* Dark background for sidebar */
  padding: 15px 10px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  transition: all 0.4s ease;
}

.sidebar.close {
  width: calc(55px + 20px);
}

.logo_items {
  gap: 8px;
}

.logo_name {
  font-size: 22px;
  color: #ffffff; /* Light color for logo text */
  font-weight: 500;
  transition: all 0.3s ease;
}

.sidebar.close .logo_name,
.sidebar.close #lock-icon,
.sidebar.close #sidebar-close {
  opacity: 0;
  pointer-events: none;
}

#lock-icon,
#sidebar-close {
  padding: 10px;
  color: #ffffff; /* Light color for icons */
  font-size: 25px;
  cursor: pointer;
  margin-left: -4px;
  transition: all 0.3s ease;
}

#sidebar-close {
  display: none;
  color: #ffffff; /* Light color for close icon */
}

.menu_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
  overflow-y: auto;
  height: calc(100% - 82px);
}

.menu_container::-webkit-scrollbar {
  display: none;
}

.menu_title {
  position: relative;
  height: 50px;
  width: 55px;
}

.menu_title .title {
  margin-left: 15px;
  transition: all 0.3s ease;
  color: #ffffff; /* Light color for menu titles */
}

.sidebar.close .title {
  opacity: 0;
}

.menu_title .line {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 20px;
  border-radius: 25px;
  background: #aaa;
  transition: all 0.3s ease;
}

.menu_title .line {
  opacity: 0;
}

.sidebar.close .line {
  opacity: 1;
}

.item {
  list-style: none;
}

.link {
  text-decoration: none;
  border-radius: 8px;
  margin-bottom: 8px;
  color: #b0b0b0; /* Light gray for links */
}

.link:hover {
  color: #ffffff; /* Light color on hover */
  background-color: #4070f4; /* Highlight color on hover */
}

.link span {
  white-space: nowrap;
}

.link i {
  height: 50px;
  min-width: 55px;
  display: flex;
  font-size: 22px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  color: #b0b0b0; /* Light gray for icons */
}

.sidebar_profile {
  padding-top: 15px;
  margin-top: 15px;
  gap: 15px;
  border-top: 2px solid rgba(255, 255, 255, 0.1); /* Light border color */
}

.sidebar_profile .name {
  font-size: 18px;
  color: #ffffff; /* Light color for profile name */
}

.sidebar_profile .email {
  font-size: 15px;
  color: #b0b0b0; /* Light gray for email */
}

/* Navbar */
.navbar {
  max-width: 500px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 60%;
  transform: translateX(-50%);
  background: #2c2c3e; /* Dark background for navbar */
  padding: 10px 20px;
  border-radius: 0 0 8px 8px;
  justify-content: space-between;
}

#sidebar-open {
  font-size: 30px;
  color: #ffffff; /* Light color for open sidebar icon */
  cursor: pointer;
  margin-right: 20px;
  display: none;
}

.search_box {
  height: 46px;
  max-width: 500px;
  width: 100%;
  border: 1px solid #aaa;
  outline: none;
  border-radius: 8px;
  padding: 0 15px;
  font-size: 18px;
  color: #ffffff; /* Light color for search box text */
  background: #1e1e2f; /* Dark background for search box */
}

.navbar img {
  height: 40px;
  width: 40px;
  margin-left: 20px;
}

/* Responsive */
@media screen and (max-width: 1100px) {
  .navbar {
      left: 65%;
  }
}

@media screen and (max-width: 800px) {
  .sidebar {
      left: 0;
      z-index: 1000;
  }

  .sidebar.close {
      left: -100%;
  }

  #sidebar-close {
      display: block;
  }

  #lock-icon {
      display: none;
  }

  .navbar {
      left: 0;
      max-width: 100%;
      transform: translateX(0%);
  }

  #sidebar-open {
      display: block;
  }
}
