<div class="page-wrapper">
    <div class="content">
        <div class="receptionist-list">
            <h2>Receptionists List</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Gender</th>
                        <th>Shift</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let receptionist of receptionists">
                        <td>{{ receptionist.name }}</td>
                        <td>{{ receptionist.phone }}</td>
                        <td>{{ receptionist.email }}</td>
                        <td>{{ receptionist.gender ? 'Male' : 'Female' }}</td>
                        <td>{{ receptionist.shift ? 'Morning' : 'Evening'}}</td>
                        <td>{{ receptionist.status }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>