<!-- Appointment Start -->
<div class="container-fluid bg-primary bg-appointment mb-5 wow fadeInUp" data-wow-delay="0.1s"
    style="margin-top: 90px;">
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-6 py-5">
                <div class="py-5">
                    <h1 class="display-5 text-white mb-4">We Are A Certified and Award Winning Health Center You Can
                        Trust</h1>
                    <p class="text-white mb-0">
                        Eirmod sed tempor lorem ut dolores. Aliquyam sit sadipscing kasd ipsum. Dolor ea et dolore et at
                        sea ea at dolor, justo ipsum duo rebum sea invidunt voluptua. Eos vero eos vero ea et dolore
                        eirmod et. Dolores diam duo invidunt lorem. Elitr ut dolores magna sit. Sea dolore sanctus sed
                        et. Takimata takimata sanctus sed.
                    </p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="appointment-form h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn"
                    data-wow-delay="0.6s">
                    <h1 class="text-white mb-4">Make Appointment</h1>
                    <form (ngSubmit)="onSubmit()">
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <div class="form-group">
                                    <label for="department">Department Name:</label>
                                    <select class="form-select bg-light border-0" style="height: 55px;"
                                        [(ngModel)]="selectedDepartmentId" name="departmentId">
                                        <option [ngValue]="null">Select A Service</option>
                                        <option *ngFor="let department of departments" [value]="department.id">
                                            {{ department.name }}
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="form-group">
                                    <label for="doctor">Doctor Name:</label>
                                    <select class="form-select bg-light border-0" style="height: 55px;"
                                        [(ngModel)]="selectedDoctorId" name="doctorId">
                                        <option [ngValue]="null">Select A Service</option>
                                        <option *ngFor="let doctor of doctors" [value]="doctor.id">
                                            {{ doctor.firstname }} {{ doctor.lastname }}
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control bg-light border-0" placeholder="Your Name"
                                    style="height: 55px;" [(ngModel)]="appointment.patientName" name="patientName">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="email" class="form-control bg-light border-0" placeholder="Your Email"
                                    style="height: 55px;" [(ngModel)]="appointment.patientEmail" name="patientEmail">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="date" class="form-control bg-light border-0" style="height: 55px;"
                                    [(ngModel)]="appointment.appointmentDate" name="appointmentDate">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="time" class="form-control bg-light border-0" style="height: 55px;"
                                    [(ngModel)]="appointment.appointmentTime" name="appointmentTime">
                            </div>
                            <div class="col-12">
                                <button class="btn btn-dark w-100 py-3" type="submit">Make Appointment</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Appointment End -->