/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Form Container Styling */
form {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
}

/* Form Row Styling */
.row {
    margin: 0;
}

/* Form Select Styling */
.form-select {
    border-radius: 6px;
    border: 1px solid #ddd;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

/* Form Input Styling */
.form-control {
    border-radius: 6px;
    border: 1px solid #ddd;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

/* Form Button Styling */
.btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 15px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.btn:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .col-12.col-sm-6 {
        flex: 1 1 100%;
        max-width: 100%;
    }
}
